==63270== Memcheck, a memory error detector
==63270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63270== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63270== Command: ./null
==63270== Parent PID: 61832
==63270== 
==63270== Invalid read of size 4
==63270==    at 0x10913D: main (null.c:10)
==63270==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==63270== 
==63270== 
==63270== Process terminating with default action of signal 11 (SIGSEGV)
==63270==  Access not within mapped region at address 0x0
==63270==    at 0x10913D: main (null.c:10)
==63270==  If you believe this happened as a result of a stack
==63270==  overflow in your program's main thread (unlikely but
==63270==  possible), you can try to increase the size of the
==63270==  main thread stack using the --main-stacksize= flag.
==63270==  The main thread stack size used in this run was 8388608.
==63270== 
==63270== HEAP SUMMARY:
==63270==     in use at exit: 0 bytes in 0 blocks
==63270==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63270== 
==63270== All heap blocks were freed -- no leaks are possible
==63270== 
==63270== For lists of detected and suppressed errors, rerun with: -s
==63270== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
