==63296== Memcheck, a memory error detector
==63296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63296== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63296== Command: ./nofree
==63296== Parent PID: 61832
==63296== 
==63296== 
==63296== HEAP SUMMARY:
==63296==     in use at exit: 4 bytes in 1 blocks
==63296==   total heap usage: 1 allocs, 0 frees, 4 bytes allocated
==63296== 
==63296== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==63296==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63296==    by 0x10915E: main (nofree.c:9)
==63296== 
==63296== LEAK SUMMARY:
==63296==    definitely lost: 4 bytes in 1 blocks
==63296==    indirectly lost: 0 bytes in 0 blocks
==63296==      possibly lost: 0 bytes in 0 blocks
==63296==    still reachable: 0 bytes in 0 blocks
==63296==         suppressed: 0 bytes in 0 blocks
==63296== 
==63296== For lists of detected and suppressed errors, rerun with: -s
==63296== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
